set -g default-terminal "screen-256color"
set -g prefix C-j
unbind C-b
bind C-j send-prefix

set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse off

set -g status-interval 5
set -g status-justify left
setw -g monitor-activity on

set -wg window-status-format " #I:#W "
set -wg window-status-current-format " #I:#W "
set -wg window-status-separator ""

set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "bg=yellow"

source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
