set -g default-terminal "screen-256color"
unbind C-b
set -g prefix M-j
bind M-j send-prefix

# Auto change title
set -g set-titles on
set -g set-titles-string "#T"

set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -b"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse off

set -g status-interval 2
set -g status-justify left
setw -g monitor-activity on

source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# # tmux-resurrect config
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'

# tmux-continuum config
set -g @continuum-save-interval '0'
# set -g @continuum-restore 'on'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
