# default-terminal 会影响 ohmyzsh 的 AUTO_TITLE 功能
# https://github.com/ohmyzsh/ohmyzsh/issues/3579
# https://github.com/tmux/tmux/wiki/FAQ
# 设置为 tmux-256color 时，在 Mac 上执行 clear 的时候会提示：“Cannot read termcap database; using dumb terminal settings.“
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set -g prefix C-j
bind C-j send-prefix

# 退出 session 的最后一个 windows 时切换到其他 session，如果还有 session 存在的话
set-option -g detach-on-destroy off

# Auto change title
set -g set-titles on
set -g set-titles-string "#T"
# set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
# set -g set-titles-string '#h (#{pane_current_command}) [#{b:pane_current_path}]' # window number,program name, active(or not)

set -g base-index 1
set -g pane-base-index 1

# set OSC 52 escape sequence & terminal clipboard
#set -g set-clipboard on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
# 手动设置 copy-mode-vi y 且 set-clipboard on 后可以卸载 tmux-yank 插件
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel  # Mac
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p"  # Linux 使用 xsel

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-session -c "$HOME"

# detach tmux 的时候也退出 ssh/shell
# detach tmux 的时候关闭 xsel child process，否则 ssh 连接会退出不了
bind d run-shell "killall xsel >/dev/null 2>&1; tmux detach -P"

bind K kill-server

# prefix C-o 容易和 prefix 误触，索性改成和 prefix o 一样的功能
# https://unix.stackexchange.com/questions/53154/how-do-i-cycle-through-panes-inside-a-window-in-tmux-like-in-screen
unbind C-o
bind C-o select-pane -t :.+

set -g mouse off

set -g status-interval 2
set -g status-justify left
setw -g monitor-activity on

# 忽略 powerline-daemon 已经启动返回的错误
run-shell "powerline-daemon -q || true"
if-shell '[ "$(uname -s)" = "Darwin" ]' 'source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf'
if-shell 'grep -Eo ubuntu /etc/os-release' 'source /usr/local/lib/python3.7/dist-packages/powerline/bindings/tmux/powerline.conf'
if-shell 'grep -Eo arch /etc/os-release' 'source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf'

# tmux-resurrect config
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-shell-history 'on'

# tmux-continuum config
set -g @continuum-save-interval '0'
set -g @continuum-restore 'on'

# List of plugins
# First of all, install tmp
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
